#game-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
}
header {
  width: 100%;
}
.logo {
  height: 100%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

li {
  text-align: right;
  list-style-type: none;
  color: yellow;
  font-size: 1.5em;
}
.lead {
  text-align: center;
}
.card {
  height: 100%;
  width: auto;
  overflow: hidden;
}

img {
  display: block; /*remove inline-block spaces*/
  width: 100%; /*make image streatch*/
}

.card:active {
  background: #0429fc;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
  outline: none;
}

.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* MOBILE */
@media only screen and (max-width: 600px) {
  #game-img {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0.1rem;
  }

  ul li {
    font-size: 0.8rem;
  }

  .card {
    padding: 0;
  }
  .jumbotron-fluid h1 {
    font-size: 1rem;
  }
  .jumbotron-fluid .lead {
    font-size: 0.8rem;
  }
}
/*  DESKTOP */
@media only screen and (min-width: 601px) {
  .container {
    max-width: 748px;
  }
}
